{
  "name": "lab3",
  "version": "1.0.0",
  "description": "There should be a `README.md` with instructions for running and configuring each of the labs and the project.",
  "main": "old_server.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
